# CarMarketplace

./: CarMarketplace.sln  README.md
CarMarketplace/: CarMarketplace.csproj  CarMarketplace.http  CarMarketplace.sln  Program.cs
CarMarketplace/Controllers/: AuthController.cs  CarController.cs  ReviewController.cs
CarMarketplace/DTOs/: CarCreateRequestDto.cs  CarResponseDto.cs  CreateReviewDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ReviewDto.cs  TokenResponseDto.cs  UpdateCarRequestDto.cs  UpdateReviewDto.cs
CarMarketplace/Data/: AppDbContext.cs
CarMarketplace/Logs/: log-20250405.txt  log-20250406.txt  log-20250407.txt
CarMarketplace/Migrations/: 20250405161539_InitalMigration.Designer.cs  20250405161539_InitalMigration.cs  AppDbContextModelSnapshot.cs
CarMarketplace/Models/: Car.cs  Review.cs  User.cs
CarMarketplace/Properties/: launchSettings.json
CarMarketplace/Services/: AuthService.cs  CarService.cs  IAuthService.cs  ICarService.cs  IReviewService.cs  ReviewService.cs
